Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kuczynsk
Build-Jdk: 1.7.0_79
Extension-Name: rubyMetrics
Specification-Title: RubyMetrics plugin for Jenkins
Implementation-Title: rubyMetrics
Implementation-Version: 1.6.5
Group-Id: org.jenkins-ci.plugins
Short-Name: rubyMetrics
Long-Name: RubyMetrics plugin for Jenkins
Url: https://wiki.jenkins-ci.org/display/JENKINS/RubyMetrics+plugin
Compatible-Since-Version: 4.0
Plugin-Version: 1.6.5
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: rake:1.8.0
Plugin-Developers: Piotr Kuczynski:pkuczynski:piotr.kuczynski@gmail.co
 m,David Calavera:david_calavera:calavera@apache.org

